<!DOCTYPE html>
<html class="index.html">
<head>
  <meta charset="UTF-8">
  <title>index.html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
   <h1 id="header" style="color:red"><b> <> Voidswrath Launcher <> </b></h2>
  </head>
  <body style= background-color:black>
    <div>   
    <pp style = color:red> Hey guys, DragonAlchemy here, and I think that these mod packs are things that you might enjoy                 -Cody Nielsen (crazy craft 3.0 rules) 
      
    </div>
      <br>
      <div>
      <br>
      <br>
    <a style = color:red href="http://test.voidswrath.com/modpacks/crazy-craft-3-0/">CrazyCraft 3.0 </a>
      <br>
       <img src="https://i.ytimg.com/vi/g9xx_2nnaEs/maxresdefault.jpg" height="200" width="300">
    </a>
  <br> 
      <pp style = color:red> Crazy Craft 3.0 is a mod pack that has over 63 of minecrafts craziest and wackiest mods! These mods include the Tardis Mod, Transformers Mod, Orespawn Mod and many more! You can start your journey today in this madness that is Crazy Craft 3.0! </pp>
      </div>
    <br>
    <br>
    <div>
    <a style= color:red href="http://test.voidswrath.com/modpacks/dream-craft/">Dreamcraft </a>
      <br>
       <img src="http://test.voidswrath.com/wp-content/uploads/starwrssss.png" height="200" width="300">
  </a> 
    <br>
          <pp style = color:red>The DreamCraft Mod pack is a mod pack based around StarWars! This pack is not modded minecraft, it is minecraft re imagined. There are various new Jedi, Sith & other dispicable creatures! Methods or cultivating and processing DNA to make your own evil or good clone army! The pack really makes you feel like you’re living in an advanced technological era and engulfs you into the world of Star Wars. It is time for you to choose where you stand in the fight for good and evil. Do you support the advances of evil or support the serene, holy future of the Jedi! Be careful in this world filled with danger, aliens and corruption, you don’t know what might kill you next!  </pp>
    </div>
  <br>
     <br>
     <div>
    <a style = color:red href="http://test.voidswrath.com/modpacks/pokepack/">Pokepack </a>
      <br>
       <img src="https://minecraft-resourcepacks.com/wp-content/uploads/2016/08/pokepack-e1474226066499.png" height="200" width="300"> 
       <br>
      <pp style = color:red> The PokéPack Mod pack is a mod pack based around, you guessed it! POKEMON! This pack is not modded minecraft, it is Pokémon in Minecraft! There are various new structures, weapons, tools, the list is endless! You really won’t understand the true power of the pack until you play it yourself. The pack really makes you feel like you’re living in your Nintendo 3DS or Gameboy Advanced! It’s completely brilliant, one minute you could be levelling up on a diglet, then you’re killing a (GREEN, BLUE, YELLOW or RED) Boss, then a Shiney could possibly spawn above your head, you’ll have to use all your skill to catch this 1/10,000 Pokémon. Next thing you know you could be battling and using the Master Ball you got from a Boss drop on a legendary Pokémon! No two people could have the same experience with this Pack. There are hundreds of Pokémon to choose from. We have added a few mods that make the experience a lot more user friendly and overall a better time! 
      </pp>
     </div>
     <br>
     <br>
     <div>
    <a style = color:red
href="http://test.voidswrath.com/modpacks/jurassic-craft/">Jurrasic Craft </a>
      <br>
       <img src="https://i.ytimg.com/vi/WnEjscdXojY/hqdefault.jpg" height="200" width="300">
    <br>
     <pp style = color:red>The JurassicCraft Mod pack is a mod pack based around Dinosaurs! This pack is not modded minecraft, it is minecraft re imagined. There are various new Dinosaurs, methods or cultivating and processing DNA along with many methods for exploration and archaeological enterprises! The pack really makes you feel like you’re living in an advanced technological era and engulfs you into the world of Jurassic Park. It is time for you to choose where you stand in the race to bring back the Dinosaurs. Do you support the advances of science to improve medicine and attract tourists from all over the globe or do you not wish to infect the world with what could possibly be the end of Human Kind! Be careful when looking after your Dinosaurs, nobody knows exactly the true extent of bringing them back. </pp> 
      </div>
        <br>
    <br>
     <div>
      <a style = color:red
href="http://test.voidswrath.com/modpacks/crusader-craft/">Crusader Craft </a>
      <br>
       <img src="https://i.ytimg.com/vi/tlx6WVBUKC4/hqdefault.jpg" height="200" width="300">
       <br>
     <pp style = color:red>The Crusader Craft Mod pack is a mod pack based around medieval times and lord of the rings. This pack is not modded minecraft, it is minecraft re imagined. There are generating structures that are simply breath taking and the terrain is that of cube world stature. We take our previous packs and put them to shame. The pack is nothing like we have ever done before it overhauls your game and engulfs you into the game. It is time for you too choose which side you fight for. Do you support the corruption that mordor factions want to infect the world with or do you want to fight for humankind and put the world back into peace yet again! </pp> 
      </div>
    <br>
     <br>
     <div>
      <a style = color:red
href="http://test.voidswrath.com/modpacks/voids-wrath/">Voids Wrath Pack </a>
      <br>
       <img src="https://i.ytimg.com/vi/tGi9OjQLym8/mqdefault.jpg" height="200" width="300">
  </a>
     <br>
     <pp style = color:red> The VoidsWrath Mod pack is a mod pack based around exploration and Mythical creatures! This pack is not modded minecraft, it is Minecraft like you’ve never played it before! There are various new mobs, structures, weapons, tools, the list is endless! You really won’t understand the true power of the pack until you play it yourself. The pack really makes you feel like you’re living in Medieval times! It’s completely brilliant, one minute you could be killing cows, then you’re killing one of hundreds of Bosses, then you could stumble upon one of many ruins or temples ready to be explored, but be careful, things aren’t always as they seem. No two people could have the same experience with this Pack, the amount of game changing mods make that impossible. There are hundreds paths to choose from, warrior, explorer, King, you decide!</pp> 
      </div>
  <br>
    <a
    </a>
  <br>
 </>
     </div>
    <br>
    <div>
       <head>
    <h1 style="color:red"><b> (^)Others(^) </b></h1>
         <pp style = color:red> these mod packs are packs I know of, and look cool. haven't played them yet, so I don't have a discripstion. </pp>
         </div>
      <br>
      <div>
         <a style = color:red href="https://www.atlauncher.com/pack/TrollCraft">Trollcraft </a>
        <br>
        <img src="http://static.planetminecraft.com/files/resource_media/screenshot/1232/Troll-Craft_2369208_3177971_thumb.jpg" height="200" width="300">
        <br>
        <a style = color:red href="https://www.atlauncher.com/pack/Unabridged">Unabridged </a>
        <br>
        <img src="https://camo.githubusercontent.com/75534b4d5037b0f458d933c338754ebf8526b6d1/687474703a2f2f692e696d6775722e636f6d2f315256673971752e706e67" height="200" width="300">
        <br>
        <a style = color:red href="https://www.atlauncher.com/pack/ResonantRise">ResonantRise </a>
        <br>
        <img src="https://ftbwiki.org/images/0/04/Logo_Resonant_Rise.png" height="200" width="300">
        <br>
        <a style = color:red href="https://www.atlauncher.com/pack/SkyFactory">Sky Factory </a>
        <br>
        <img src="https://i.ytimg.com/vi/r29wAIZad2s/hqdefault.jpg" height="200" width="300">
  </head> 
  </body>
</html>
  
  
</body>
</html>
