nav ul{
  list-style-type:none;
  background-color: black;
  border: 7px solid red;
  border-radius: 10px;
  font-weight: bold;
  padding:16px
}
nav ul li{
  display: inline;
  border-right: 2px solid red;
  padding-right: 8px;
  padding-left: 8px;
}
nav ul li: last-child {
  border-right: none;
}
nav ul li a {
  text-decoration: none;
}
body {
  backgroung-color: black;
    border: 5px solid red ;
  border-radius: 16px;
  font-family: times;
  margin-left: auto;
  margin-right: auto;
  max-width:1024px;
  min-width: 256px;
  padding-left:5px;
    padding-right:5px;
    
}
html {
background: radial-gradient(circle, black, black 50%, red 50%,  black);
  background-size:80px 80px;
}
div {
  border: 7px solid red;
  border-radius: 11px;
  width: 1000px;
  margins: 50px;
  padding: 5px;
      }
h1{
  width: 1000px;
  margins: 50px;
  padding: 5px;
}
#header{
  background-color: black;
  margin: 10px;
  border: 10px solid y;
  width: 500px;
   border-radius: 10px;
}
